GUI reset done.
22:46:21 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:21 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:21 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:21 | Adjacency Matrix:
22:46:21 |    0     1     2     3     4     5     6     7     
22:46:21 | 0  -    0    0    0    0    0    0    0  
22:46:21 | 1  0    -    0    0    0    0    0    0  
22:46:21 | 2  0    0    -    0    0    0    0    0  
22:46:21 | 3  0    0    0    -    0    0    0    0  
22:46:21 | 4  0    0    0    0    -    0    0    0  
22:46:21 | 5  0    0    0    0    0    -    0    0  
22:46:21 | 6  0    0    0    0    0    0    -    0  
22:46:21 | 7  0    0    0    0    0    0    0    -  
22:46:21 | LinkLost: 0
22:46:21 | LinkLost: 1
22:46:21 | LinkLost: 2
22:46:21 | LinkLost: 3
22:46:21 | LinkLost: 4
22:46:21 | LinkLost: 5
22:46:21 | LinkLost: 6
22:46:21 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:21 | ClusterHead: 0 1 2 
22:46:21 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:21 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:21 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:21 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:21 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:21 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:21 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:21 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:21 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:21 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:21 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:21 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:21 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:21 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:21 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:21 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:21 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:21 | [INFO: LEACH     ] FIND CONECTION
22:46:21 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:21 | [INFO: LEACH     ]   Dest node:       1
22:46:21 | [INFO: LEACH     ]   CH node:    0
22:46:21 | [INFO: LEACH     ]   Seq ID:          5
22:46:21 | [WARN: LEACH     ] Can't find the routing
22:46:22 | [INFO: Main      ] Starting Contiki-NG-07bd5d25c
22:46:22 | [INFO: Main      ] - Routing: nullrouting
22:46:22 | [INFO: Main      ] - Net: nullnet
22:46:22 | [INFO: Main      ] - MAC: CSMA
22:46:22 | [INFO: Main      ] - 802.15.4 PANID: 0xabcd
22:46:22 | [INFO: Main      ] - 802.15.4 Default channel: 26
22:46:22 | [INFO: Main      ] Node ID: 64849
22:46:22 | [INFO: Main      ] Link-layer address: f4ce.36b0.df60.fd51
22:46:22 | [INFO: LEACH     ] HELLO PROCESS BEGIN
22:46:22 | [INFO: LEACH     ] Radio channel set to 12
22:46:22 | [INFO: LEACH     ] TX power set to 0 dBm
22:46:24 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:24 | [WARN: LEACH     ] Unknown packet type: 128
22:46:24 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:24 | [WARN: LEACH     ] Unknown packet type: 128
22:46:24 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:24 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:24 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:24 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:24 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:25 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:25 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:25 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:25 | Adjacency Matrix:
22:46:25 |    0     1     2     3     4     5     6     7     
22:46:25 | 0  -    0    0    0    0    0    0    0  
22:46:25 | 1  0    -    0    0    0    0    0    0  
22:46:25 | 2  0    0    -    0    0    0    0    0  
22:46:25 | 3  0    0    0    -    0    0    0    0  
22:46:25 | 4  0    0    0    0    -    0    0    0  
22:46:25 | 5  0    0    0    0    0    -    0    0  
22:46:25 | 6  0    0    0    0    0    0    -    0  
22:46:25 | 7  0    0    0    0    0    0    0    -  
22:46:25 | LinkLost: 0
22:46:25 | LinkLost: 1
22:46:25 | LinkLost: 2
22:46:25 | LinkLost: 3
22:46:25 | LinkLost: 4
22:46:25 | LinkLost: 5
22:46:25 | LinkLost: 6
22:46:25 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:25 | ClusterHead: 0 1 2 
22:46:25 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:25 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:25 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:25 | [INFO: LEACH     ] |No.1 | dest:1 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:25 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:25 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:25 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:25 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:25 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:25 | [INFO: LEACH     ] |No.4 | dest:4 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:25 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:25 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:25 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:25 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:25 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:25 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:25 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:25 | [WARN: LEACH     ] Can't find the routing
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:26 | [INFO: LEACH     ] << Received packet, type = 6, len = 10
22:46:27 | [INFO: LEACH     ] MASTER broadcasted HELLO 1
22:46:27 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:27 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:27 | [INFO: LEACH     ] Discover new nodes adding to the rt table:
22:46:27 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:27 | Adjacency Matrix:
22:46:27 |    0     1     2     3     4     5     6     7     
22:46:27 | 0  -    0    0    0    0    0    0    0  
22:46:27 | 1  0    -    0    0    0    0    0    0  
22:46:27 | 2  0    0    -    0    0    0    0    0  
22:46:27 | 3  0    0    0    -    0    0    0    0  
22:46:27 | 4  0    0    0    0    -    0    0    0  
22:46:27 | 5  0    0    0    0    0    -    0    0  
22:46:27 | 6  0    0    0    0    0    0    -    0  
22:46:27 | 7  0    0    0    0    0    0    0    -  
22:46:27 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:27 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:27 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:27 | Adjacency Matrix:
22:46:27 |    0     1     2     3     4     5     6     7     
22:46:27 | 0  -  -64    0    0    0    0    0    0  
22:46:27 | 1-64    -    0    0    0    0    0    0  
22:46:27 | 2  0    0    -    0    0    0    0    0  
22:46:27 | 3  0    0    0    -    0    0    0    0  
22:46:27 | 4  0    0    0    0    -    0    0    0  
22:46:27 | 5  0    0    0    0    0    -    0    0  
22:46:27 | 6  0    0    0    0    0    0    -    0  
22:46:27 | 7  0    0    0    0    0    0    0    -  
22:46:27 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:27 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:27 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:28 | [INFO: LEACH     ] Discover new nodes adding to the rt table:
22:46:28 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:28 | Adjacency Matrix:
22:46:28 |    0     1     2     3     4     5     6     7     
22:46:28 | 0  -  -64    0    0    0    0    0    0  
22:46:28 | 1-64    -    0    0    0    0    0    0  
22:46:28 | 2  0    0    -    0    0    0    0    0  
22:46:28 | 3  0    0    0    -    0    0    0    0  
22:46:28 | 4  0    0    0    0    -    0    0    0  
22:46:28 | 5  0    0    0    0    0    -    0    0  
22:46:28 | 6  0    0    0    0    0    0    -    0  
22:46:28 | 7  0    0    0    0    0    0    0    -  
22:46:28 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:28 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:28 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:28 | Adjacency Matrix:
22:46:28 |    0     1     2     3     4     5     6     7     
22:46:28 | 0  -  -64    0    0  -63    0    0    0  
22:46:28 | 1-64    -    0    0    0    0    0    0  
22:46:28 | 2  0    0    -    0    0    0    0    0  
22:46:28 | 3  0    0    0    -    0    0    0    0  
22:46:28 | 4-63    0    0    0    -    0    0    0  
22:46:28 | 5  0    0    0    0    0    -    0    0  
22:46:28 | 6  0    0    0    0    0    0    -    0  
22:46:28 | 7  0    0    0    0    0    0    0    -  
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:28 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:28 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:28 | Adjacency Matrix:
22:46:28 |    0     1     2     3     4     5     6     7     
22:46:28 | 0  -  -64    0    0  -63    0    0    0  
22:46:28 | 1-64    -    0    0    0    0    0    0  
22:46:28 | 2  0    0    -    0    0    0    0    0  
22:46:28 | 3  0    0    0    -    0    0    0    0  
22:46:28 | 4-63    0    0    0    -    0    0    0  
22:46:28 | 5  0    0    0    0    0    -    0    0  
22:46:28 | 6  0    0    0    0    0    0    -    0  
22:46:28 | 7  0    0    0    0    0    0    0    -  
22:46:28 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:28 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:28 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:28 | Adjacency Matrix:
22:46:28 |    0     1     2     3     4     5     6     7     
22:46:28 | 0  -  -64    0    0  -63    0    0    0  
22:46:28 | 1-64    -    0    0    0    0    0    0  
22:46:28 | 2  0    0    -    0    0    0    0    0  
22:46:28 | 3  0    0    0    -    0    0    0    0  
22:46:28 | 4-63    0    0    0    -    0    0    0  
22:46:28 | 5  0    0    0    0    0    -    0    0  
22:46:28 | 6  0    0    0    0    0    0    -    0  
22:46:28 | 7  0    0    0    0    0    0    0    -  
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:28 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:28 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:28 | Adjacency Matrix:
22:46:28 |    0     1     2     3     4     5     6     7     
22:46:28 | 0  -  -64    0    0  -63    0    0    0  
22:46:28 | 1-64    -    0    0    0    0    0    0  
22:46:28 | 2  0    0    -    0    0    0    0    0  
22:46:28 | 3  0    0    0    -    0    0    0    0  
22:46:28 | 4-63    0    0    0    -    0    0    0  
22:46:28 | 5  0    0    0    0    0    -    0    0  
22:46:28 | 6  0    0    0    0    0    0    -    0  
22:46:28 | 7  0    0    0    0    0    0    0    -  
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:28 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:28 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:28 | Adjacency Matrix:
22:46:28 |    0     1     2     3     4     5     6     7     
22:46:28 | 0  -  -64    0    0  -63    0    0    0  
22:46:28 | 1-64    -    0    0  -41    0    0    0  
22:46:28 | 2  0    0    -    0    0    0    0    0  
22:46:28 | 3  0    0    0    -    0    0    0    0  
22:46:28 | 4-63  -41    0    0    -    0    0    0  
22:46:28 | 5  0    0    0    0    0    -    0    0  
22:46:28 | 6  0    0    0    0    0    0    -    0  
22:46:28 | 7  0    0    0    0    0    0    0    -  
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:28 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:28 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:28 | Adjacency Matrix:
22:46:28 |    0     1     2     3     4     5     6     7     
22:46:28 | 0  -  -41    0    0  -63    0    0    0  
22:46:28 | 1-41    -    0    0  -41    0    0    0  
22:46:28 | 2  0    0    -    0    0    0    0    0  
22:46:28 | 3  0    0    0    -    0    0    0    0  
22:46:28 | 4-63  -41    0    0    -    0    0    0  
22:46:28 | 5  0    0    0    0    0    -    0    0  
22:46:28 | 6  0    0    0    0    0    0    -    0  
22:46:28 | 7  0    0    0    0    0    0    0    -  
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] << Received packet, type = 206, len = 52
22:46:28 | [WARN: LEACH     ] Unknown packet type: 206
22:46:28 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:28 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:28 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:28 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:28 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:28 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:28 | Adjacency Matrix:
22:46:28 |    0     1     2     3     4     5     6     7     
22:46:28 | 0  -  -41    0    0  -63    0    0    0  
22:46:28 | 1-41    -    0    0  -41    0    0    0  
22:46:28 | 2  0    0    -    0    0    0    0    0  
22:46:28 | 3  0    0    0    -    0    0    0    0  
22:46:28 | 4-63  -41    0    0    -    0    0    0  
22:46:28 | 5  0    0    0    0    0    -    0    0  
22:46:28 | 6  0    0    0    0    0    0    -    0  
22:46:28 | 7  0    0    0    0    0    0    0    -  
22:46:28 | LinkLost: 1
22:46:28 | LinkLost: 2
22:46:28 | LinkLost: 4
22:46:28 | LinkLost: 5
22:46:28 | LinkLost: 6
22:46:28 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:28 | ClusterHead: 0 1 3 
22:46:28 | Newlink 0 -> 255
22:46:28 | Newlink 3 -> 255
22:46:28 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:28 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:28 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:29 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:29 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:29 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:29 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:29 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:29 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:29 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:29 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:29 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:29 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:29 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:29 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:29 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:29 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:29 | [INFO: LEACH     ] FIND CONECTION
22:46:29 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:29 | [INFO: LEACH     ]   Dest node:       1
22:46:29 | [INFO: LEACH     ]   CH node:    0
22:46:29 | [INFO: LEACH     ]   Seq ID:          5
22:46:29 | [WARN: LEACH     ] Can't find the routing
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:29 | Adjacency Matrix:
22:46:29 |    0     1     2     3     4     5     6     7     
22:46:29 | 0  -  -41    0    0  -63    0    0    0  
22:46:29 | 1-41    -    0    0  -41    0    0    0  
22:46:29 | 2  0    0    -    0    0    0    0    0  
22:46:29 | 3  0    0    0    -    0    0    0    0  
22:46:29 | 4-63  -41    0    0    -    0    0    0  
22:46:29 | 5  0    0    0    0    0    -    0    0  
22:46:29 | 6  0    0    0    0    0    0    -    0  
22:46:29 | 7  0    0    0    0    0    0    0    -  
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:29 | Adjacency Matrix:
22:46:29 |    0     1     2     3     4     5     6     7     
22:46:29 | 0  -  -41    0    0  -63    0    0    0  
22:46:29 | 1-41    -    0    0  -41    0    0    0  
22:46:29 | 2  0    0    -    0    0    0    0    0  
22:46:29 | 3  0    0    0    -    0    0    0    0  
22:46:29 | 4-63  -41    0    0    -    0    0    0  
22:46:29 | 5  0    0    0    0    0    -    0    0  
22:46:29 | 6  0    0    0    0    0    0    -    0  
22:46:29 | 7  0    0    0    0    0    0    0    -  
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:29 | Adjacency Matrix:
22:46:29 |    0     1     2     3     4     5     6     7     
22:46:29 | 0  -  -41    0    0  -63    0    0    0  
22:46:29 | 1-41    -    0    0  -41    0    0    0  
22:46:29 | 2  0    0    -    0    0    0    0    0  
22:46:29 | 3  0    0    0    -    0    0    0    0  
22:46:29 | 4-63  -41    0    0    -    0    0    0  
22:46:29 | 5  0    0    0    0    0    -    0    0  
22:46:29 | 6  0    0    0    0    0    0    -    0  
22:46:29 | 7  0    0    0    0    0    0    0    -  
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:29 | Adjacency Matrix:
22:46:29 |    0     1     2     3     4     5     6     7     
22:46:29 | 0  -  -41    0    0  -63    0    0    0  
22:46:29 | 1-41    -    0    0  -41    0    0    0  
22:46:29 | 2  0    0    -    0    0    0    0    0  
22:46:29 | 3  0    0    0    -    0    0    0    0  
22:46:29 | 4-63  -41    0    0    -    0    0    0  
22:46:29 | 5  0    0    0    0    0    -    0    0  
22:46:29 | 6  0    0    0    0    0    0    -    0  
22:46:29 | 7  0    0    0    0    0    0    0    -  
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:29 | Adjacency Matrix:
22:46:29 |    0     1     2     3     4     5     6     7     
22:46:29 | 0  -  -41    0    0  -63    0    0    0  
22:46:29 | 1-41    -    0    0  -41    0    0    0  
22:46:29 | 2  0    0    -    0    0    0    0    0  
22:46:29 | 3  0    0    0    -    0    0    0    0  
22:46:29 | 4-63  -41    0    0    -    0    0    0  
22:46:29 | 5  0    0    0    0    0    -    0    0  
22:46:29 | 6  0    0    0    0    0    0    -    0  
22:46:29 | 7  0    0    0    0    0    0    0    -  
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:29 | Adjacency Matrix:
22:46:29 |    0     1     2     3     4     5     6     7     
22:46:29 | 0  -  -41    0    0  -63    0    0    0  
22:46:29 | 1-41    -    0    0  -41    0    0    0  
22:46:29 | 2  0    0    -    0    0    0    0    0  
22:46:29 | 3  0    0    0    -    0    0    0    0  
22:46:29 | 4-63  -41    0    0    -    0    0    0  
22:46:29 | 5  0    0    0    0    0    -    0    0  
22:46:29 | 6  0    0    0    0    0    0    -    0  
22:46:29 | 7  0    0    0    0    0    0    0    -  
22:46:29 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:29 | [WARN: LEACH     ] Unknown packet type: 128
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:29 | Adjacency Matrix:
22:46:29 |    0     1     2     3     4     5     6     7     
22:46:29 | 0  -  -41    0    0  -63    0    0    0  
22:46:29 | 1-41    -    0    0  -41    0    0    0  
22:46:29 | 2  0    0    -    0    0    0    0    0  
22:46:29 | 3  0    0    0    -    0    0    0    0  
22:46:29 | 4-63  -41    0    0    -    0    0    0  
22:46:29 | 5  0    0    0    0    0    -    0    0  
22:46:29 | 6  0    0    0    0    0    0    -    0  
22:46:29 | 7  0    0    0    0    0    0    0    -  
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:29 | Adjacency Matrix:
22:46:29 |    0     1     2     3     4     5     6     7     
22:46:29 | 0  -  -41    0    0  -63    0    0    0  
22:46:29 | 1-41    -    0    0  -41    0    0    0  
22:46:29 | 2  0    0    -    0    0    0    0    0  
22:46:29 | 3  0    0    0    -    0    0    0    0  
22:46:29 | 4-63  -41    0    0    -    0    0    0  
22:46:29 | 5  0    0    0    0    0    -    0    0  
22:46:29 | 6  0    0    0    0    0    0    -    0  
22:46:29 | 7  0    0    0    0    0    0    0    -  
22:46:29 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:29 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:29 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:30 | Adjacency Matrix:
22:46:30 |    0     1     2     3     4     5     6     7     
22:46:30 | 0  -  -41    0    0  -63    0    0    0  
22:46:30 | 1-41    -    0    0  -41    0    0    0  
22:46:30 | 2  0    0    -    0    0    0    0    0  
22:46:30 | 3  0    0    0    -    0    0    0    0  
22:46:30 | 4-63  -41    0    0    -    0    0    0  
22:46:30 | 5  0    0    0    0    0    -    0    0  
22:46:30 | 6  0    0    0    0    0    0    -    0  
22:46:30 | 7  0    0    0    0    0    0    0    -  
22:46:30 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:30 | [WARN: LEACH     ] Unknown packet type: 128
22:46:31 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:31 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:31 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:31 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:31 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:31 | Adjacency Matrix:
22:46:31 |    0     1     2     3     4     5     6     7     
22:46:31 | 0  -  -41    0    0  -63    0    0    0  
22:46:31 | 1-41    -    0    0  -41    0    0    0  
22:46:31 | 2  0    0    -    0    0    0    0    0  
22:46:31 | 3  0    0    0    -    0    0    0    0  
22:46:31 | 4-63  -41    0    0    -    0    0    0  
22:46:31 | 5  0    0    0    0    0    -    0    0  
22:46:31 | 6  0    0    0    0    0    0    -    0  
22:46:31 | 7  0    0    0    0    0    0    0    -  
22:46:31 | LinkLost: 1
22:46:31 | LinkLost: 2
22:46:31 | LinkLost: 4
22:46:31 | LinkLost: 5
22:46:31 | LinkLost: 6
22:46:31 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:31 | ClusterHead: 0 1 3 
22:46:31 | Newlink 0 -> 255
22:46:31 | Newlink 3 -> 255
22:46:31 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:31 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:31 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:31 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:31 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:31 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:31 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:31 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:31 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:31 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:31 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:31 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:31 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:31 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:32 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:32 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:32 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:32 | [INFO: LEACH     ] FIND CONECTION
22:46:32 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:32 | [INFO: LEACH     ]   Dest node:       1
22:46:32 | [INFO: LEACH     ]   CH node:    0
22:46:32 | [INFO: LEACH     ]   Seq ID:          5
22:46:32 | [WARN: LEACH     ] Can't find the routing
22:46:32 | [INFO: LEACH     ] MASTER broadcasted HELLO 2
22:46:32 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:32 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:32 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:32 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:32 | Adjacency Matrix:
22:46:32 |    0     1     2     3     4     5     6     7     
22:46:32 | 0  -  -41    0    0  -63    0    0    0  
22:46:32 | 1-41    -    0    0  -41    0    0    0  
22:46:32 | 2  0    0    -    0    0    0    0    0  
22:46:32 | 3  0    0    0    -    0    0    0    0  
22:46:32 | 4-63  -41    0    0    -    0    0    0  
22:46:32 | 5  0    0    0    0    0    -    0    0  
22:46:32 | 6  0    0    0    0    0    0    -    0  
22:46:32 | 7  0    0    0    0    0    0    0    -  
22:46:32 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:32 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:32 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:32 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:32 | Adjacency Matrix:
22:46:32 |    0     1     2     3     4     5     6     7     
22:46:32 | 0  -  -41    0    0  -63    0    0    0  
22:46:32 | 1-41    -    0    0  -41    0    0    0  
22:46:32 | 2  0    0    -    0    0    0    0    0  
22:46:32 | 3  0    0    0    -    0    0    0    0  
22:46:32 | 4-63  -41    0    0    -    0    0    0  
22:46:32 | 5  0    0    0    0    0    -    0    0  
22:46:32 | 6  0    0    0    0    0    0    -    0  
22:46:32 | 7  0    0    0    0    0    0    0    -  
22:46:32 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:32 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:32 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:32 | Adjacency Matrix:
22:46:32 |    0     1     2     3     4     5     6     7     
22:46:32 | 0  -  -41    0    0  -63    0    0    0  
22:46:32 | 1-41    -    0    0  -41    0    0    0  
22:46:32 | 2  0    0    -    0    0    0    0    0  
22:46:32 | 3  0    0    0    -    0    0    0    0  
22:46:33 | 4-63  -41    0    0    -    0    0    0  
22:46:33 | 5  0    0    0    0    0    -    0    0  
22:46:33 | 6  0    0    0    0    0    0    -    0  
22:46:33 | 7  0    0    0    0    0    0    0    -  
22:46:33 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:33 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:33 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:33 | Adjacency Matrix:
22:46:33 |    0     1     2     3     4     5     6     7     
22:46:33 | 0  -  -41    0    0  -63    0    0    0  
22:46:33 | 1-41    -    0    0  -41    0    0    0  
22:46:33 | 2  0    0    -    0    0    0    0    0  
22:46:33 | 3  0    0    0    -    0    0    0    0  
22:46:33 | 4-63  -41    0    0    -    0    0    0  
22:46:33 | 5  0    0    0    0    0    -    0    0  
22:46:33 | 6  0    0    0    0    0    0    -    0  
22:46:33 | 7  0    0    0    0    0    0    0    -  
22:46:33 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:33 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:33 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:33 | Adjacency Matrix:
22:46:33 |    0     1     2     3     4     5     6     7     
22:46:33 | 0  -  -41    0    0  -64    0    0    0  
22:46:33 | 1-41    -    0    0  -41    0    0    0  
22:46:33 | 2  0    0    -    0    0    0    0    0  
22:46:33 | 3  0    0    0    -    0    0    0    0  
22:46:33 | 4-64  -41    0    0    -    0    0    0  
22:46:33 | 5  0    0    0    0    0    -    0    0  
22:46:33 | 6  0    0    0    0    0    0    -    0  
22:46:33 | 7  0    0    0    0    0    0    0    -  
22:46:33 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:33 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:33 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:33 | Adjacency Matrix:
22:46:33 |    0     1     2     3     4     5     6     7     
22:46:33 | 0  -  -66    0    0  -64    0    0    0  
22:46:33 | 1-66    -    0    0  -41    0    0    0  
22:46:33 | 2  0    0    -    0    0    0    0    0  
22:46:33 | 3  0    0    0    -    0    0    0    0  
22:46:33 | 4-64  -41    0    0    -    0    0    0  
22:46:33 | 5  0    0    0    0    0    -    0    0  
22:46:33 | 6  0    0    0    0    0    0    -    0  
22:46:33 | 7  0    0    0    0    0    0    0    -  
22:46:34 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:34 | [WARN: LEACH     ] Unknown packet type: 128
22:46:34 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:34 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:34 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:34 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:34 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:34 | Adjacency Matrix:
22:46:34 |    0     1     2     3     4     5     6     7     
22:46:34 | 0  -  -66    0    0  -64    0    0    0  
22:46:34 | 1-66    -    0    0  -41    0    0    0  
22:46:34 | 2  0    0    -    0    0    0    0    0  
22:46:34 | 3  0    0    0    -    0    0    0    0  
22:46:34 | 4-64  -41    0    0    -    0    0    0  
22:46:34 | 5  0    0    0    0    0    -    0    0  
22:46:34 | 6  0    0    0    0    0    0    -    0  
22:46:34 | 7  0    0    0    0    0    0    0    -  
22:46:34 | LinkLost: 1
22:46:34 | LinkLost: 2
22:46:34 | LinkLost: 4
22:46:34 | LinkLost: 5
22:46:34 | LinkLost: 6
22:46:34 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:34 | ClusterHead: 0 1 3 
22:46:34 | Newlink 0 -> 255
22:46:34 | Newlink 3 -> 255
22:46:34 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:34 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:34 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:34 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:34 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:34 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:34 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:34 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:34 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:34 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:34 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:34 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:34 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:35 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:35 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:35 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:35 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:35 | [INFO: LEACH     ] FIND CONECTION
22:46:35 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:35 | [INFO: LEACH     ]   Dest node:       1
22:46:35 | [INFO: LEACH     ]   CH node:    0
22:46:35 | [INFO: LEACH     ]   Seq ID:          5
22:46:35 | [WARN: LEACH     ] Can't find the routing
22:46:35 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:35 | [WARN: LEACH     ] Unknown packet type: 128
22:46:37 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:37 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:37 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:37 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:37 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:37 | Adjacency Matrix:
22:46:37 |    0     1     2     3     4     5     6     7     
22:46:37 | 0  -  -66    0    0  -64    0    0    0  
22:46:37 | 1-66    -    0    0  -41    0    0    0  
22:46:37 | 2  0    0    -    0    0    0    0    0  
22:46:37 | 3  0    0    0    -    0    0    0    0  
22:46:37 | 4-64  -41    0    0    -    0    0    0  
22:46:37 | 5  0    0    0    0    0    -    0    0  
22:46:37 | 6  0    0    0    0    0    0    -    0  
22:46:37 | 7  0    0    0    0    0    0    0    -  
22:46:37 | LinkLost: 1
22:46:37 | LinkLost: 2
22:46:37 | LinkLost: 4
22:46:37 | LinkLost: 5
22:46:37 | LinkLost: 6
22:46:37 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:37 | ClusterHead: 0 1 3 
22:46:37 | Newlink 0 -> 255
22:46:37 | Newlink 3 -> 255
22:46:37 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:37 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:37 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:37 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:37 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:37 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:37 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:37 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:37 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:37 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:37 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:37 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:38 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:38 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:38 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:38 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:38 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:38 | [INFO: LEACH     ] FIND CONECTION
22:46:38 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:38 | [INFO: LEACH     ]   Dest node:       1
22:46:38 | [INFO: LEACH     ]   CH node:    0
22:46:38 | [INFO: LEACH     ]   Seq ID:          5
22:46:38 | [WARN: LEACH     ] Can't find the routing
22:46:38 | [INFO: LEACH     ] MASTER broadcasted HELLO 3
22:46:38 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:38 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:38 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:38 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:38 | Adjacency Matrix:
22:46:38 |    0     1     2     3     4     5     6     7     
22:46:38 | 0  -  -66    0    0  -64    0    0    0  
22:46:38 | 1-66    -    0    0  -41    0    0    0  
22:46:38 | 2  0    0    -    0    0    0    0    0  
22:46:38 | 3  0    0    0    -    0    0    0    0  
22:46:38 | 4-64  -41    0    0    -    0    0    0  
22:46:38 | 5  0    0    0    0    0    -    0    0  
22:46:38 | 6  0    0    0    0    0    0    -    0  
22:46:38 | 7  0    0    0    0    0    0    0    -  
22:46:38 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:38 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:38 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:38 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:38 | Adjacency Matrix:
22:46:38 |    0     1     2     3     4     5     6     7     
22:46:38 | 0  -  -66    0    0  -64    0    0    0  
22:46:38 | 1-66    -    0    0  -41    0    0    0  
22:46:38 | 2  0    0    -    0    0    0    0    0  
22:46:38 | 3  0    0    0    -    0    0    0    0  
22:46:38 | 4-64  -41    0    0    -    0    0    0  
22:46:38 | 5  0    0    0    0    0    -    0    0  
22:46:38 | 6  0    0    0    0    0    0    -    0  
22:46:38 | 7  0    0    0    0    0    0    0    -  
22:46:38 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:38 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:38 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:38 | Adjacency Matrix:
22:46:38 |    0     1     2     3     4     5     6     7     
22:46:38 | 0  -  -66    0    0  -64    0    0    0  
22:46:38 | 1-66    -    0    0  -41    0    0    0  
22:46:38 | 2  0    0    -    0    0    0    0    0  
22:46:38 | 3  0    0    0    -    0    0    0    0  
22:46:38 | 4-64  -41    0    0    -    0    0    0  
22:46:38 | 5  0    0    0    0    0    -    0    0  
22:46:38 | 6  0    0    0    0    0    0    -    0  
22:46:38 | 7  0    0    0    0    0    0    0    -  
22:46:38 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:38 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:38 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:38 | Adjacency Matrix:
22:46:38 |    0     1     2     3     4     5     6     7     
22:46:38 | 0  -  -66    0    0  -64    0    0    0  
22:46:38 | 1-66    -    0    0  -41    0    0    0  
22:46:38 | 2  0    0    -    0    0    0    0    0  
22:46:38 | 3  0    0    0    -    0    0    0    0  
22:46:38 | 4-64  -41    0    0    -    0    0    0  
22:46:38 | 5  0    0    0    0    0    -    0    0  
22:46:38 | 6  0    0    0    0    0    0    -    0  
22:46:38 | 7  0    0    0    0    0    0    0    -  
22:46:38 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:38 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:38 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:38 | Adjacency Matrix:
22:46:38 |    0     1     2     3     4     5     6     7     
22:46:38 | 0  -  -66    0    0  -64    0    0    0  
22:46:38 | 1-66    -    0    0  -41    0    0    0  
22:46:38 | 2  0    0    -    0    0    0    0    0  
22:46:38 | 3  0    0    0    -    0    0    0    0  
22:46:38 | 4-64  -41    0    0    -    0    0    0  
22:46:38 | 5  0    0    0    0    0    -    0    0  
22:46:38 | 6  0    0    0    0    0    0    -    0  
22:46:38 | 7  0    0    0    0    0    0    0    -  
22:46:38 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:38 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:38 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:38 | Adjacency Matrix:
22:46:38 |    0     1     2     3     4     5     6     7     
22:46:38 | 0  -  -66    0    0  -64    0    0    0  
22:46:38 | 1-66    -    0    0  -41    0    0    0  
22:46:38 | 2  0    0    -    0    0    0    0    0  
22:46:38 | 3  0    0    0    -    0    0    0    0  
22:46:38 | 4-64  -41    0    0    -    0    0    0  
22:46:38 | 5  0    0    0    0    0    -    0    0  
22:46:38 | 6  0    0    0    0    0    0    -    0  
22:46:38 | 7  0    0    0    0    0    0    0    -  
22:46:39 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:39 | [WARN: LEACH     ] Unknown packet type: 128
22:46:39 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:39 | [WARN: LEACH     ] Unknown packet type: 128
22:46:40 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:40 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:40 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:40 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:40 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:40 | Adjacency Matrix:
22:46:40 |    0     1     2     3     4     5     6     7     
22:46:40 | 0  -  -66    0    0  -64    0    0    0  
22:46:40 | 1-66    -    0    0  -41    0    0    0  
22:46:40 | 2  0    0    -    0    0    0    0    0  
22:46:40 | 3  0    0    0    -    0    0    0    0  
22:46:40 | 4-64  -41    0    0    -    0    0    0  
22:46:40 | 5  0    0    0    0    0    -    0    0  
22:46:40 | 6  0    0    0    0    0    0    -    0  
22:46:40 | 7  0    0    0    0    0    0    0    -  
22:46:40 | LinkLost: 1
22:46:40 | LinkLost: 2
22:46:40 | LinkLost: 4
22:46:40 | LinkLost: 5
22:46:40 | LinkLost: 6
22:46:40 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:40 | ClusterHead: 0 1 3 
22:46:40 | Newlink 0 -> 255
22:46:40 | Newlink 3 -> 255
22:46:40 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:40 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:40 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:40 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:40 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:40 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:40 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:40 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:40 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:40 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:40 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:41 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:41 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:41 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:41 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:41 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:41 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:41 | [INFO: LEACH     ] FIND CONECTION
22:46:41 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:41 | [INFO: LEACH     ]   Dest node:       1
22:46:41 | [INFO: LEACH     ]   CH node:    0
22:46:41 | [INFO: LEACH     ]   Seq ID:          5
22:46:41 | [WARN: LEACH     ] Can't find the routing
22:46:42 | [INFO: LEACH     ] << Received packet, type = 5, len = 18
22:46:42 | [INFO: LEACH     ] Receiving Heart Beat Packet
22:46:42 | [INFO: LEACH     ]   SRc node:       65535
22:46:42 | [INFO: LEACH     ]   Dest node:     1
22:46:42 | [INFO: LEACH     ] MASTER broadcasted HELLO 4
22:46:42 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:42 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:42 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:42 | Adjacency Matrix:
22:46:42 |    0     1     2     3     4     5     6     7     
22:46:42 | 0  -  -66    0    0  -64    0    0    0  
22:46:42 | 1-66    -    0    0  -41    0    0    0  
22:46:42 | 2  0    0    -    0    0    0    0    0  
22:46:42 | 3  0    0    0    -    0    0    0    0  
22:46:42 | 4-64  -41    0    0    -    0    0    0  
22:46:42 | 5  0    0    0    0    0    -    0    0  
22:46:42 | 6  0    0    0    0    0    0    -    0  
22:46:42 | 7  0    0    0    0    0    0    0    -  
22:46:42 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:42 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:42 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:42 | Adjacency Matrix:
22:46:42 |    0     1     2     3     4     5     6     7     
22:46:42 | 0  -  -66    0    0  -64    0    0    0  
22:46:42 | 1-66    -    0    0  -41    0    0    0  
22:46:42 | 2  0    0    -    0    0    0    0    0  
22:46:42 | 3  0    0    0    -    0    0    0    0  
22:46:42 | 4-64  -41    0    0    -    0    0    0  
22:46:42 | 5  0    0    0    0    0    -    0    0  
22:46:42 | 6  0    0    0    0    0    0    -    0  
22:46:42 | 7  0    0    0    0    0    0    0    -  
22:46:42 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:42 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:42 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:42 | Adjacency Matrix:
22:46:42 |    0     1     2     3     4     5     6     7     
22:46:42 | 0  -  -66    0    0  -64    0    0    0  
22:46:42 | 1-66    -    0    0  -41    0    0    0  
22:46:42 | 2  0    0    -    0    0    0    0    0  
22:46:42 | 3  0    0    0    -    0    0    0    0  
22:46:42 | 4-64  -41    0    0    -    0    0    0  
22:46:42 | 5  0    0    0    0    0    -    0    0  
22:46:43 | 6  0    0    0    0    0    0    -    0  
22:46:43 | 7  0    0    0    0    0    0    0    -  
22:46:43 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:43 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:43 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:43 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:43 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:43 | Adjacency Matrix:
22:46:43 |    0     1     2     3     4     5     6     7     
22:46:43 | 0  -  -66    0    0  -64    0    0    0  
22:46:43 | 1-66    -    0    0  -41    0    0    0  
22:46:43 | 2  0    0    -    0    0    0    0    0  
22:46:43 | 3  0    0    0    -    0    0    0    0  
22:46:43 | 4-64  -41    0    0    -    0    0    0  
22:46:43 | 5  0    0    0    0    0    -    0    0  
22:46:43 | 6  0    0    0    0    0    0    -    0  
22:46:43 | 7  0    0    0    0    0    0    0    -  
22:46:43 | LinkLost: 1
22:46:43 | LinkLost: 2
22:46:43 | LinkLost: 4
22:46:43 | LinkLost: 5
22:46:43 | LinkLost: 6
22:46:43 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:43 | ClusterHead: 0 1 3 
22:46:43 | Newlink 0 -> 255
22:46:43 | Newlink 3 -> 255
22:46:43 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:43 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:43 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:43 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:43 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:43 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:43 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:43 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:43 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:43 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:43 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:43 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:44 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:44 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:44 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:44 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:44 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:44 | [INFO: LEACH     ] FIND CONECTION
22:46:44 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:44 | [INFO: LEACH     ]   Dest node:       1
22:46:44 | [INFO: LEACH     ]   CH node:    0
22:46:44 | [INFO: LEACH     ]   Seq ID:          5
22:46:44 | [WARN: LEACH     ] Can't find the routing
22:46:44 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:44 | [WARN: LEACH     ] Unknown packet type: 128
22:46:44 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:44 | [WARN: LEACH     ] Unknown packet type: 128
22:46:46 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:46 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:46 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:46 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:46 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:46 | Adjacency Matrix:
22:46:46 |    0     1     2     3     4     5     6     7     
22:46:46 | 0  -  -66    0    0  -64    0    0    0  
22:46:46 | 1-66    -    0    0  -41    0    0    0  
22:46:46 | 2  0    0    -    0    0    0    0    0  
22:46:46 | 3  0    0    0    -    0    0    0    0  
22:46:46 | 4-64  -41    0    0    -    0    0    0  
22:46:46 | 5  0    0    0    0    0    -    0    0  
22:46:46 | 6  0    0    0    0    0    0    -    0  
22:46:46 | 7  0    0    0    0    0    0    0    -  
22:46:46 | LinkLost: 1
22:46:46 | LinkLost: 2
22:46:46 | LinkLost: 4
22:46:46 | LinkLost: 5
22:46:46 | LinkLost: 6
22:46:46 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:46 | ClusterHead: 0 1 3 
22:46:46 | Newlink 0 -> 255
22:46:46 | Newlink 3 -> 255
22:46:46 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:46 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:46 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:46 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:46 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:46 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:46 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:46 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:46 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:46 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:46 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:46 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:46 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:46 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:46 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:46 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:47 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:47 | [INFO: LEACH     ] FIND CONECTION
22:46:47 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:47 | [INFO: LEACH     ]   Dest node:       1
22:46:47 | [INFO: LEACH     ]   CH node:    0
22:46:47 | [INFO: LEACH     ]   Seq ID:          5
22:46:47 | [WARN: LEACH     ] Can't find the routing
22:46:47 | [INFO: LEACH     ] MASTER broadcasted HELLO 5
22:46:47 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:47 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:47 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:47 | Adjacency Matrix:
22:46:47 |    0     1     2     3     4     5     6     7     
22:46:47 | 0  -  -66    0    0  -64    0    0    0  
22:46:47 | 1-66    -    0    0  -41    0    0    0  
22:46:47 | 2  0    0    -    0    0    0    0    0  
22:46:47 | 3  0    0    0    -    0    0    0    0  
22:46:47 | 4-64  -41    0    0    -    0    0    0  
22:46:47 | 5  0    0    0    0    0    -    0    0  
22:46:47 | 6  0    0    0    0    0    0    -    0  
22:46:47 | 7  0    0    0    0    0    0    0    -  
22:46:47 | [INFO: LEACH     ] << Received packet, type = 1, len = 22
22:46:47 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:47 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:47 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:47 | Adjacency Matrix:
22:46:47 |    0     1     2     3     4     5     6     7     
22:46:47 | 0  -  -66    0    0  -64    0    0    0  
22:46:47 | 1-66    -    0    0  -41    0    0    0  
22:46:47 | 2  0    0    -    0    0    0    0    0  
22:46:47 | 3  0    0    0    -    0    0    0    0  
22:46:47 | 4-64  -41    0    0    -    0    0    0  
22:46:47 | 5  0    0    0    0    0    -    0    0  
22:46:47 | 6  0    0    0    0    0    0    -    0  
22:46:47 | 7  0    0    0    0    0    0    0    -  
22:46:47 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:47 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:47 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:47 | Adjacency Matrix:
22:46:47 |    0     1     2     3     4     5     6     7     
22:46:47 | 0  -  -66    0    0  -64    0    0    0  
22:46:47 | 1-66    -    0    0  -41    0    0    0  
22:46:47 | 2  0    0    -    0    0    0    0    0  
22:46:47 | 3  0    0    0    -    0    0    0    0  
22:46:47 | 4-64  -41    0    0    -    0    0    0  
22:46:47 | 5  0    0    0    0    0    -    0    0  
22:46:48 | 6  0    0    0    0    0    0    -    0  
22:46:48 | 7  0    0    0    0    0    0    0    -  
22:46:48 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:48 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:48 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:48 | Adjacency Matrix:
22:46:48 |    0     1     2     3     4     5     6     7     
22:46:48 | 0  -  -66    0    0  -64    0    0    0  
22:46:48 | 1-66    -    0    0  -41    0    0    0  
22:46:48 | 2  0    0    -    0    0    0    0    0  
22:46:48 | 3  0    0    0    -    0    0    0    0  
22:46:48 | 4-64  -41    0    0    -    0    0    0  
22:46:48 | 5  0    0    0    0    0    -    0    0  
22:46:48 | 6  0    0    0    0    0    0    -    0  
22:46:48 | 7  0    0    0    0    0    0    0    -  
22:46:48 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:48 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:48 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:48 | Adjacency Matrix:
22:46:48 |    0     1     2     3     4     5     6     7     
22:46:48 | 0  -  -66    0    0  -64    0    0    0  
22:46:48 | 1-66    -    0    0  -41    0    0    0  
22:46:48 | 2  0    0    -    0    0    0    0    0  
22:46:48 | 3  0    0    0    -    0    0    0    0  
22:46:48 | 4-64  -41    0    0    -    0    0    0  
22:46:48 | 5  0    0    0    0    0    -    0    0  
22:46:48 | 6  0    0    0    0    0    0    -    0  
22:46:48 | 7  0    0    0    0    0    0    0    -  
22:46:48 | [INFO: LEACH     ] << Received packet, type = 2, len = 52
22:46:48 | [INFO: LEACH     ] Receiving RT_REPORT_PACEKT:
22:46:48 | [INFO: LEACH     ] Master Node get RT_REPORT_PACKET:
22:46:48 | Adjacency Matrix:
22:46:48 |    0     1     2     3     4     5     6     7     
22:46:48 | 0  -  -66    0    0  -64    0    0    0  
22:46:48 | 1-66    -    0    0  -41    0    0    0  
22:46:48 | 2  0    0    -    0    0    0    0    0  
22:46:48 | 3  0    0    0    -    0    0    0    0  
22:46:48 | 4-64  -41    0    0    -    0    0    0  
22:46:48 | 5  0    0    0    0    0    -    0    0  
22:46:48 | 6  0    0    0    0    0    0    -    0  
22:46:48 | 7  0    0    0    0    0    0    0    -  
22:46:49 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:49 | [WARN: LEACH     ] Unknown packet type: 128
22:46:49 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:49 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:49 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:49 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:49 | Adjacency Matrix:
22:46:49 |    0     1     2     3     4     5     6     7     
22:46:49 | 0  -  -66    0    0  -64    0    0    0  
22:46:49 | 1-66    -    0    0  -41    0    0    0  
22:46:49 | 2  0    0    -    0    0    0    0    0  
22:46:49 | 3  0    0    0    -    0    0    0    0  
22:46:49 | 4-64  -41    0    0    -    0    0    0  
22:46:49 | 5  0    0    0    0    0    -    0    0  
22:46:49 | 6  0    0    0    0    0    0    -    0  
22:46:49 | 7  0    0    0    0    0    0    0    -  
22:46:49 | LinkLost: 1
22:46:49 | LinkLost: 2
22:46:49 | LinkLost: 4
22:46:49 | LinkLost: 5
22:46:49 | LinkLost: 6
22:46:49 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:49 | ClusterHead: 0 1 3 
22:46:49 | Newlink 0 -> 255
22:46:49 | Newlink 3 -> 255
22:46:49 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:49 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:49 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:49 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:49 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:49 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:49 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:49 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:49 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:49 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:49 | [INFO: LEACH     ] FIND CONECTION
22:46:49 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:50 | [INFO: LEACH     ]   Dest node:       1
22:46:50 | [INFO: LEACH     ]   CH node:    0
22:46:50 | [INFO: LEACH     ]   Seq ID:          5
22:46:50 | [WARN: LEACH     ] Can't find the routing
22:46:50 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:50 | [WARN: LEACH     ] Unknown packet type: 128
22:46:50 | [INFO: LEACH     ] << Received packet, type = 5, len = 18
22:46:50 | [INFO: LEACH     ] Receiving Heart Beat Packet
22:46:50 | [INFO: LEACH     ]   SRc node:       65535
22:46:50 | [INFO: LEACH     ]   Dest node:     1
22:46:52 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:52 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:52 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:52 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:52 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:52 | Adjacency Matrix:
22:46:52 |    0     1     2     3     4     5     6     7     
22:46:52 | 0  -  -66    0    0  -64    0    0    0  
22:46:52 | 1-66    -    0    0  -41    0    0    0  
22:46:52 | 2  0    0    -    0    0    0    0    0  
22:46:52 | 3  0    0    0    -    0    0    0    0  
22:46:52 | 4-64  -41    0    0    -    0    0    0  
22:46:52 | 5  0    0    0    0    0    -    0    0  
22:46:52 | 6  0    0    0    0    0    0    -    0  
22:46:52 | 7  0    0    0    0    0    0    0    -  
22:46:52 | LinkLost: 1
22:46:52 | LinkLost: 2
22:46:52 | LinkLost: 4
22:46:52 | LinkLost: 5
22:46:52 | LinkLost: 6
22:46:52 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:52 | ClusterHead: 0 1 3 
22:46:52 | Newlink 0 -> 255
22:46:52 | Newlink 3 -> 255
22:46:52 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:52 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:52 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:52 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:52 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:52 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:52 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:52 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:52 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:52 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:52 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:52 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] FIND CONECTION
22:46:53 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:53 | [INFO: LEACH     ]   Dest node:       1
22:46:53 | [INFO: LEACH     ]   CH node:    0
22:46:53 | [INFO: LEACH     ]   Seq ID:          5
22:46:53 | [WARN: LEACH     ] Can't find the routing
22:46:53 | [INFO: LEACH     ] HELLO process complete. Exiting.
22:46:53 | [INFO: LEACH     ] +------------------+ Local Routing Table: +--------------------+
22:46:53 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:0 | rssi:0 | seq:0 |
22:46:53 | [INFO: LEACH     ] |No.1 | dest:1 | next:1 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:53 | [INFO: LEACH     ] |No.2 | dest:4 | next:4 | tot_hop:1 | rssi:-63 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ----------------------+--------------------+
22:46:53 | Adjacency Matrix:
22:46:53 |    0     1     2     3     4     5     6     7     
22:46:53 | 0  -  -66    0    0  -64    0    0    0  
22:46:53 | 1-66    -    0    0  -41    0    0    0  
22:46:53 | 2  0    0    -    0    0    0    0    0  
22:46:53 | 3  0    0    0    -    0    0    0    0  
22:46:53 | 4-64  -41    0    0    -    0    0    0  
22:46:53 | 5  0    0    0    0    0    -    0    0  
22:46:53 | 6  0    0    0    0    0    0    -    0  
22:46:53 | 7  0    0    0    0    0    0    0    -  
22:46:53 | LinkLost: 1
22:46:53 | LinkLost: 2
22:46:53 | LinkLost: 4
22:46:53 | LinkLost: 5
22:46:53 | LinkLost: 6
22:46:53 | REORGANIZATION
Topology cleared due to REORGANIZATION.
22:46:53 | ClusterHead: 0 1 3 
22:46:53 | Newlink 0 -> 255
22:46:53 | Newlink 3 -> 255
22:46:53 | [INFO: LEACH     ] +------------------+ Permanent Routing Table: +--------------------+
22:46:53 | [INFO: LEACH     ] |No.0 | dest:0 | next:0 | tot_hop:1 | rssi:255 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.1 | dest:1 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.2 | dest:2 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.3 | dest:3 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.4 | dest:4 | next:0 | tot_hop:255 | rssi:255 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.5 | dest:5 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.6 | dest:6 | next:-1 | tot_hop:1 | rssi:0 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] |No.7 | dest:7 | next:-1 | tot_hop:255 | rssi:0 | seq:1 |
22:46:53 | [INFO: LEACH     ] +------------------+ ------------------------ +--------------------+
22:46:53 | [INFO: LEACH     ] FIND CONECTION
22:46:53 | [INFO: LEACH     ] Sending ADVERTISE packet:
22:46:53 | [INFO: LEACH     ]   Dest node:       1
22:46:53 | [INFO: LEACH     ]   CH node:    0
22:46:53 | [INFO: LEACH     ]   Seq ID:          5
22:46:53 | [WARN: LEACH     ] Can't find the routing
22:46:54 | [INFO: LEACH     ] << Received packet, type = 128, len = 18
22:46:54 | [WARN: LEACH     ] Unknown packet type: 128
COM port list refreshed.
